{
  "name": "RestAPI",
  "description": "Cards API",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
      "express": "3.x",
      "neo4j-js":"0.0.6",
      "passport":"0.1.17",
      "passport-oauth":"1.0.0",
      "request":"2.27.0",
      "fbgraph":"0.2.7",
      "cheerio":"0.12.3"
  }
}